NotarialCompany/Pages/UsersPage/UsersView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.UsersPage.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="0,10,0,10" VerticalAlignment="Center" FontWeight="Bold">Users</Label>
            <TextBox controls:TextBoxHelper.Watermark="Search text ..."  Margin="10,10,0,10" VerticalAlignment="Center" MinWidth="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10,10,0,10" Command="{Binding AddNewItemCommand}">Add New</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding UsersViews}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="GridOpenDetailsButton">
                    <Button Content="{Binding Path=Id}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand"/>
                </DataTemplate>
                <DataTemplate x:Key="GridRemoveDetailsButton">
                    <Button Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand" Style="{StaticResource RemoveButton}"></Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellTemplate="{StaticResource GridOpenDetailsButton}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Employee" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiConcatStringConverter}">
                            <Binding Path="Employee.LastName"/>
                            <Binding Path="Employee.FirstName"/>
                            <Binding Path="Employee.MiddleName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Employee.EmployeesPosition.Position}" IsReadOnly="True"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource GridRemoveDetailsButton}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroContentControl>

