NotarialCompany/Pages/UsersPage/UserDetailsView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.UsersPage.UserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NotarialCompany.Pages.UsersPage"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    DataContext="{Binding UserDetailsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="1000">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontWeight="Bold">User Details</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Password</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Role</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRole, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">Employee</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Employees, Mode=TwoWay}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.DisplayMemberPath>
                <MultiBinding Converter="{StaticResource MultiConcatStringConverter}">
                    <Binding Path="LastName"/>
                    <Binding Path="FirstName"/>
                    <Binding Path="MiddleName"/>
                </MultiBinding>
            </ComboBox.DisplayMemberPath>
        </ComboBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding NavigateBackCommand}" Margin="0,0,5,0">Cancel</Button>
            <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</controls:MetroContentControl>

