NotarialCompany/Pages/UsersPage/UsersView.xaml

<UserControl x:Class="NotarialCompany.Pages.UsersPage.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:NotarialCompany.Pages.UsersPage"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="10,10,0,10" VerticalAlignment="Center">Users</Label>
            <Button Margin="10,10,0,10" Style="{StaticResource TitleButton}" Command="{Binding AddNewItemCommand}">Add New</Button>
        </StackPanel>
        <xcdg:DataGridControl ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoCreateColumns="False">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column Width="30" FieldName="Id" Title="Id" IsMainColumn="True" AllowGroup="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"/>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="Username" Title="UserName" ReadOnly="True"/>
                <xcdg:Column FieldName="Password" Title="Password" ReadOnly="True"/>
                <xcdg:Column FieldName="Salt" Title="Salt" ReadOnly="True"/>
                <xcdg:Column FieldName="Role" Title="SelectedRole" ReadOnly="True"/>
                <xcdg:Column FieldName="Employee" Width="250" Title="Employee" ReadOnly="True"/>
                <xcdg:Column FieldName="Employee.EmployeesPosition.Postition" Width="150" Title="Postition" ReadOnly="True"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </DockPanel>
</UserControl>
