NotarialCompany/MainWindow.xaml

<Window 
    x:Class="NotarialCompany.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotarialCompany"
    xmlns:converters="http://schemas.kent.boogaart.com/converters"
    xmlns:controls="clr-namespace:NotarialCompany.Controls"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Notarial Company" Height="600" Width="900">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource GrayButton}" Command="{Binding OpenDealsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/deals.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Deals</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource GrayButton}" Command="{Binding OpenClientsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/clients.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Clients</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource GrayButton}" Command="{Binding OpenServicesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/services.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Services</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource GrayButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/employees.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Employees</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource GrayButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/employees_postions.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Positions</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource GrayButton}" Command="{Binding OpenUsersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/clients.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Users</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <controls:DropdownButtonControl ContextMenuService.IsEnabled="False" Style="{StaticResource GrayButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/settings.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 7"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Menu 1" Command="{Binding OpenDealsCommand}"/>
                            <MenuItem Header="Menu 1"/>
                            <MenuItem Header="Menu 1"/>
                            <MenuItem Header="Menu 1"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </controls:DropdownButtonControl>
            </WrapPanel>
        </DockPanel>
        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>