NotarialCompany/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="NotarialCompany.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:NotarialCompany"
    xmlns:converters="http://schemas.kent.boogaart.com/converters"
    xmlns:controls="clr-namespace:NotarialCompany.Controls"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Notarial Company" Height="600" MinHeight="600" Width="900" MinWidth="900" 
    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsAuthenticated, Converter={converters:BooleanToVisibilityConverter}}">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding OpenDealsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/deals.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Deals</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenClientsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/clients.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Clients</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenServicesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/services.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Services</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenEmployeeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/employees.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Employees</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/employees_postions.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Positions</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenUsersCommand}" Visibility="{Binding HasUserAccess, Converter={converters:BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/clients.png" Width="32" Height="32" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">Users</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <controls:DropdownButtonControl ContextMenuService.IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/settings.png" Width="32" Height="32" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Profile" Command="{Binding OpenDealsCommand}"/>
                            <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </controls:DropdownButtonControl>
            </WrapPanel>
        </DockPanel>
        <Controls:MetroContentControl Content="{Binding CurrentView}"/>
    </DockPanel>
</Controls:MetroWindow>