NotarialCompany/Pages/ClientsPage/ClientsView.xaml

<UserControl 
    x:Class="NotarialCompany.Pages.ClientsPage.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:local="clr-namespace:NotarialCompany.Pages.ClientsPage"
    DataContext="{Binding ClientsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <Label DockPanel.Dock="Top">Clients</Label>
        <xcdg:DataGridControl ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoCreateColumns="False">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column Width="30" FieldName="Id" Title="Id" IsMainColumn="True" AllowGroup="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Command="{Binding Path=DataContext.OpenClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"></Button>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="FirstName" Title="FirstName" ReadOnly="True"></xcdg:Column>
                <xcdg:Column FieldName="SecondName" Title="SecondName" ReadOnly="True"></xcdg:Column>
                <xcdg:Column FieldName="MiddleName" Title="MiddleName" ReadOnly="True"></xcdg:Column>
                <xcdg:Column FieldName="Occupation" Title="Occupation" ReadOnly="True"></xcdg:Column>
                <xcdg:Column FieldName="Address" Title="Address" ReadOnly="True"></xcdg:Column>
                <xcdg:Column FieldName="PhoneNumber" Title="PhoneNumber" ReadOnly="True"></xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </DockPanel>
</UserControl>
