NotarialCompany/Pages/ClientsPage/ClientsView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.ClientsPage.ClientsView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:local="clr-namespace:NotarialCompany.Pages.ClientsPage"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    DataContext="{Binding ClientsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="10,10,0,10" VerticalAlignment="Center">Clients</Label>
            <Button Margin="10,10,0,10" Command="{Binding AddNewItemCommand}">Add New</Button>
        </StackPanel>
        <xcdg:DataGridControl ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoCreateColumns="False">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column Width="30" FieldName="Id" Title="Id" IsMainColumn="True" AllowGroup="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"/>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="FirstName" Title="FirstName" ReadOnly="True"/>
                <xcdg:Column FieldName="SecondName" Title="SecondName" ReadOnly="True"/>
                <xcdg:Column FieldName="MiddleName" Title="MiddleName" ReadOnly="True"/>
                <xcdg:Column FieldName="Occupation" Title="Occupation" ReadOnly="True"/>
                <xcdg:Column FieldName="Address" Title="Address" ReadOnly="True"/>
                <xcdg:Column FieldName="PhoneNumber" Title="PhoneNumber" ReadOnly="True"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </DockPanel>
</controls:MetroContentControl>

