NotarialCompany/Pages/ClientsPage/ClientsView.xaml

<metroControls:MetroContentControl 
    x:Class="NotarialCompany.Pages.ClientsPage.ClientsView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:local="clr-namespace:NotarialCompany.Pages.ClientsPage"
    xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding ClientsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="10,10,0,10" VerticalAlignment="Center" FontWeight="Bold">Clients</Label>
            <TextBox metroControls:TextBoxHelper.Watermark="Search text ..."  Margin="10,10,0,10" VerticalAlignment="Center" MinWidth="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10,10,0,10" Command="{Binding AddNewItemCommand}">Add New</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ClientsView}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="GridOpenDetailsButton">
                    <Button Content="{Binding Path=Id}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand"/>
                </DataTemplate>
                <DataTemplate x:Key="GridRemoveDetailsButton">
                    <Button Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand" Style="{StaticResource RemoveButton}"></Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellTemplate="{StaticResource GridOpenDetailsButton}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SecondName" Binding="{Binding SecondName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource GridRemoveDetailsButton}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</metroControls:MetroContentControl>

