NotarialCompany/Resources/Styles/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotarialCompany.Resources.Styles"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="{x:Type Control}" x:Key="IncreasedFontStyle">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IncreasedFontStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource IncreasedFontStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource IncreasedFontStyle}"></Style>
    <Style TargetType="{x:Type xctk:WatermarkTextBox}" BasedOn="{StaticResource IncreasedFontStyle}"></Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle" BasedOn="{StaticResource IncreasedFontStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border 
                            Background="Red" 
                            DockPanel.Dock="right" 
                            Margin="5,0,0,0" 
                            Width="20" 
                            Height="20" 
                            CornerRadius="10" 
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="SettingsComboBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Image x:Name="ContentImage" Source="../Images/settings.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 7" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="2" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>