NotarialCompany/Pages/EmployeesPositionsPage/EmployeePositonDetailsView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.EmployeesPositionsPage.EmployeePositonDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    DataContext="{Binding EmployeePositionDetailsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="1000">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,10,10,10">Employees Positions Details</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Position</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Position, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Salary</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Salary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Commission</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Commission, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">Description</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding NavigateBackCommand}" Margin="0,0,5,0">Cancel</Button>
            <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</controls:MetroContentControl>

