NotarialCompany/Pages/ServicesPage/ServiceDetailsVew.xaml

<UserControl 
    x:Class="NotarialCompany.Pages.ServicesPage.ServiceDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NotarialCompany.Pages.ServicesPage"
    DataContext="{Binding ServiceDetailsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="1000">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontWeight="Bold">Services Details</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Cost</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Cost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource GrayButton}" Command="{Binding NavigateBackCommand}">Cancel</Button>
            <Button Style="{StaticResource GreenButton}" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
