NotarialCompany/Pages/ServicesPage/ServicesView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.ServicesPage.ServicesView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:converters="http://schemas.kent.boogaart.com/converters"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding ServicesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="0,10,0,10" VerticalAlignment="Center" FontWeight="Bold">Services</Label>
            <TextBox controls:TextBoxHelper.Watermark="Search text ..."  Margin="10,10,0,10" VerticalAlignment="Center" MinWidth="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10,10,0,10" Command="{Binding AddNewItemCommand}" Visibility="{Binding CanCreateService, Converter={converters:BooleanToVisibilityConverter}}">Add New</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ServicesView}" SelectedItem="{Binding SelectedServise}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="GridOpenDetailsButton">
                    <Button Content="{Binding Id}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand"/>
                </DataTemplate>
                <!--<DataTemplate x:Key="GridRemoveDetailsButton">
                    <Button 
                        Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                        Visibility="{Binding DataContext.CanDeleteService, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={converters:BooleanToVisibilityConverter}}"
                        Style="{StaticResource RemoveButton}"
                        Cursor="Hand"/>
                </DataTemplate>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellTemplate="{StaticResource GridOpenDetailsButton}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" IsReadOnly="True"/>
                <!--<DataGridTemplateColumn CellTemplate="{StaticResource GridRemoveDetailsButton}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroContentControl>

