NotarialCompany/Pages/ServicesPage/ServicesView.xaml

<controls:MetroContentControl 
    x:Class="NotarialCompany.Pages.ServicesPage.ServicesView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:local="clr-namespace:NotarialCompany.Pages.ServicesPage"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    DataContext="{Binding ServicesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="10,10,0,10" VerticalAlignment="Center">Services</Label>
            <Button Margin="10,10,0,10" Command="{Binding AddNewItemCommand}">Add New</Button>
        </StackPanel>
        <xcdg:DataGridControl ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedServise}" AutoCreateColumns="False"> 
            <xcdg:DataGridControl.Columns>
                <xcdg:Column Width="30" FieldName="Id" Title="Id" IsMainColumn="True" AllowGroup="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Command="{Binding Path=DataContext.OpenDetailsViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="GridRemoveDetailsButton">
                            <Button Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Cursor="Hand" Style="{StaticResource RemoveButton}"></Button>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="Name" Title="Name" Width="600" ReadOnly="True"/>
                <xcdg:Column FieldName="Cost" Title="Cost" ReadOnly="True"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </DockPanel>
</controls:MetroContentControl>

