NotarialCompany/Pages/DealsPage/DealDetailsView.xaml

<mvvmlightControls:MetroContentControl 
    x:Class="NotarialCompany.Pages.DealsPage.DealDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NotarialCompany.Pages.UsersPage"
    xmlns:mvvmlightControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:NotarialCompany.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding DealDetailsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontWeight="Bold">Deal Details</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Description</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Employee</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName"></Binding>
                                <Binding Path="FirstName"></Binding>
                                <Binding Path="MiddleName"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Client</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="SecondName"></Binding>
                                <Binding Path="FirstName"></Binding>
                                <Binding Path="MiddleName"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">Date</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" SelectedDate="{Binding BillDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="10,10,10,10">Base Price</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" Content="{Binding BasePrice}"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="10,10,10,10">Total Price</Label>
        <Label Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" Content="{Binding TotalPrice}"/>
        <Label Grid.Row="7" Grid.Column="0" Margin="10,10,10,10">Services</Label>
        <controls:MultiSelectComboBox Grid.Row="7" Grid.Column="1" Margin="0,10,0,10" ItemsSource="{Binding Services, Mode=TwoWay}" SelectedItems="{Binding SelectedServices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
        <Label Grid.Row="8" Grid.Column="0" Margin="10,10,10,10">Is Paid</Label>
        <CheckBox Grid.Row="8" Grid.Column="1" Margin="0,10,0,10" IsChecked="{Binding Deal.Bill.IsPaid, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding NavigateBackCommand}" Margin="0,0,5,0">Cancel</Button>
            <Button Command="{Binding SaveCommand}" Margin="5,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</mvvmlightControls:MetroContentControl>
